#
# Replace hostname with the IP address or name of the server running pkg-cacher.  
# Don't use localhost, it must be a name resolvable from within the container.
VZPKG_CACHE_HOST=@@hostname@@:3142
#
# Network information for updating templates for Debian, Ubuntu
# and other distributions that need network access.
#
# Adjust these to suit your network.
#
# Temporary static IP address used by the container while updating the
# cached template.
VZPKG_IPADDR=192.168.1.100
#
# Default domain suffix to append to host names that aren't fully qualified.
VZPKG_SEARCH=example.com
#
# List of DNS servers
VZPKG_DNS=192.168.1.2,192.168.1.3
#
